{% extends "base.html" %}

{% block content %}

{% load cart %}


<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">your Cart</p>
        <hr>
        <table class="table table-primary">
            <thead>
                <tr>
                    <th scope="col">sr.no</th>
                    <th scope="col">image</th>
                    <th scope="col">product</th>
                    <th scope="col">price</th>
                    <th scope="col">quantity</th>
                    <th scope="col">total</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr class="">
                    <td>{{forloop.counter0}}</td>
                    <td><img src="{{product.image.url}}" style="height:70px;" class="rounded circle"
                            alt="{{product.name}}"></td>
                    <td>{{product.name}}</td>
                    <td>{{product.price|currency}}</td>
                    <td>{{ product|cart_quantity:request.session.cart}}</td>

                    <td>{{product|price_total:request.session.cart|currency}}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>

                <tr>
                    <th colspan="4"></th> <!-- Adjust colspan value as needed -->
                    <th class="text-center">Total</th>
                    <th>{{ products|total_cart_price:request.session.cart|currency }}</th>
                </tr>

            </tfoot>
        </table>
        <div class="m-3 p-3">

            <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"
                class="btn btn-outline-info border rounded col-lg-3 float-end">Check out</a>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">check out form</h1>
                <hr>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="m-2 p-3">
                    <form action="/check-out/" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="" class="form-label">Address</label>
                        <input type="text" name="address" id="" class="form-control" placeholder=""
                            aria-describedby="helpId" />
                    </div>
                        <div class="form-group">
                            <label for="" class="form-label">Phone number</label>
                            <input type="text" name="phone" id="" class="form-control" placeholder=""
                                aria-describedby="helpId" />
                        </div>
                        <br>
                    <input type="submit" value="checkout" class="float-end btn btn-outline-info col-lg-6">
                </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}