{% extends "base.html" %} {% block content %}
<div class="container">
    <div class="p-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded p-4">
            <h3 class="alert alert-light border rounded">Login Here</h3>
            <form action="/login/" method="post">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger" role="alert">{{error}}</div>
                {% endif %}
                <!-- email -->
                <div class="mb-3">
                    <label for="" class="form-label">Email</label>
                    <input value="{{data.email}}" type="Email" name="email" id="" class="form-control form-control-sm"
                        placeholder="Enter your Email" />
                </div>
                <!-- password -->
                <div class="mb-3">
                    <label for="" class="form-label">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm"
                        placeholder="*******" />
                </div>
                <div class="form-group">
                    <input class="btn btn-sm btn-info col-lg-4 " type="submit" value="login" />
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}