{% extends "base.html" %}

x


{% block content %}

{% load cart %}

<div class="mt-3">
    <div class="row">

        <!-- filter -->

        <div class="col-lg-3 mx-auto">
            <div class="list-group mt-3">

                <a href="/?category={{category.id}}" class="list-group-item list-group-item-action">All-Products</a>
                {% for category in categories %}

                <a href="/?category={{category.id}}"
                    class="list-group-item list-group-item-action">{{category.name}}</a> {% endfor %}
            </div>



        </div>




        <!-- all-products -->

        <div id="product" class="col-lg-9">
            <div class="row">
                {% for product in products%}

                <div class="card mx-auto mb-3 mt-3" id="{{product.id}}" style="width: 18rem">
                    <img src="{{product.image.url}}" class="card-img-top mt-2" alt="{{product.name}}" />
                    <div class="card-body">
                        <h5 class="card-title">{{product.name}}</h5>
                        <p class="card-text">{{product.price|currency}}</p>
                        {{ product | is_in_cart:request.session.cart}}

                    </div>
                    <div class="card-footer p-0  ">
                        {% if product|is_in_cart:request.session.cart %}
                        <div class="row nu-gutter">

                            <form action="/#{{product.id}}" method="post" class="col-2">
                                {% csrf_token %}
                                <input hidden type="text" name="product" value="{{product.id}}">
                                <input hidden type="text" name="remove" value="True">
                                <input type="submit" value=" - " class=" btn btn-block btn-secondary">
                            </form>
                            <div class="text-center col">{{product|cart_quantity:request.session.cart}}in cart</div>
                            <form action="/#{{product.id}}" method="post" class="col-2">
                                {% csrf_token %}
                                <input hidden type="text" name="product" value="{{product.id}}">
                                <input type="submit" value=" + " class=" btn btn-block btn-secondary">
                            </form>


                        </div>
                        {% else %}
                        <form action="/#{{product.id}}" method="post" class="btn-block">
                            {% csrf_token %}
                            <input hidden type="text" name="product" value="{{product.id}}">
                            <input href="#" type="submit" class="float-right btn  btn-light border form-control"
                                value="add to cart">
                        </form>
                        {% endif %}

                    </div>

                </div>

                {% endfor %}
            </div>
        </div>
    </div>
</div>



{% endblock %}