{% extends "base.html" %}

{% block content %}

{% load cart %}


<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">your orders</p>
        <hr>
        <table class="table table-primary">
            <thead>
                <tr>
                    <th scope="col">sr.no</th>
                    <th scope="col">image</th>
                    <th scope="col">product</th>
                    <th scope="col">Date</th>
                    <th scope="col">price</th>
                    <th scope="col">quantity</th>
                    <th scope="col">total</th>
                    <th scope="col">status</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr class="">
                    <td>{{forloop.counter}}</td>
                    <td><img src="{{order.product.image.url}}" style="height:70px;" class="rounded circle"
                            alt="{{order.product.name}}"></td>
                    <td>{{order.product.name}}</td>
                    <td>{{order.date}}</td>
                    <td>{{order.price|currency}}</td>
                    <td>{{order.quantity}}</td>
                    <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><small class="badge bg-success ">Completed</small></td>
                    {% else %}
                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}