{% extends "base.html" %} {% block content %}
<div class="container">
    <div class="p-4">
        <div class="col-lg-5 mx-auto border rounded p-4">
            <h3 class="alert alert-light border rounded">Signup Here</h3>
            <form action="/signup/" method="post">
                {% csrf_token %} {% if error %}
                <div class="alert alert-danger" role="alert">{{error}}</div>
                {% endif %}
                <!-- first name -->
                <div class="mb-3">
                    <label for="" class="form-label">First Name</label>
                    <input value="{{data.firstname}}" type="text" name="firstname" id="" class="form-control form-control-sm"
                        placeholder="Enter your Firstname" />
                </div>
                <!-- last name -->
                <div class="mb-3">
                    <label for="" class="form-label">Last Name</label>
                    <input value="{{data.lastname}}" type="text" name="lastname" id="" class="form-control form-control-sm"
                        placeholder="Enter your Lastname" />
                </div>
                <!-- mibile number-->
                <div class="mb-3">
                    <label for="" class="form-label">Mobile Number</label>
                    <input value="{{data.mobilenumber}}" type="text" name="mobile" id="" class="form-control form-control-sm"
                        placeholder="mobile number +91" />
                </div>
                <!-- email -->
                <div class="mb-3">
                    <label for="" class="form-label">Email</label>
                    <input value="{{data.email}}" type="Email" name="email" id="" class="form-control form-control-sm"
                        placeholder="Enter your Email" />
                </div>
                <!-- password -->
                <div class="mb-3">
                    <label for="" class="form-label">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm"
                        placeholder="*******" />
                </div>
                <div class="form-group">
                    <input class="btn btn-sm btn-info" type="submit" value="signup" />
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}